<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFriendPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgFriendPhoto"
        app:layout_constraintTop_toTopOf="@+id/imgFriendPhoto" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:maxWidth="270dp"
        android:maxHeight="20dp"
        android:maxLength="35"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendPhoto"
        app:layout_constraintStart_toEndOf="@+id/imgFriendPhoto"
        app:layout_constraintTop_toBottomOf="@+id/txtFriendName" />

    <TextView
        android:id="@+id/txtLastMessageDate"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLastMessageDay"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLastMessage"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>