<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgWantPhoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtWantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="210dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/imgWantPhoto"
        app:layout_constraintStart_toEndOf="@+id/imgWantPhoto"
        app:layout_constraintTop_toTopOf="@+id/imgWantPhoto"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnWantCancel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:onClick="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/imgWantPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWantPhoto"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/btnWantTick"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:onClick="accept"
        app:layout_constraintBottom_toBottomOf="@+id/imgWantPhoto"
        app:layout_constraintEnd_toStartOf="@+id/btnWantCancel"
        app:layout_constraintTop_toTopOf="@+id/imgWantPhoto"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tick" />

</android.support.constraint.ConstraintLayout>