<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockedContactsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/lstBlockedPerson"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="55dp"/>
</FrameLayout>